# Phasmatic

./: .gitignore  Directory.Build.props  Directory.Build.props.template  Phasmatic.sln  Phasmatic.sln.DotSettings
Phasmatic/: Phasmatic.csproj  PhasmaticMod.PrefixExecuteRpc.cs  PhasmaticMod.PrefixOnEvent.cs  PhasmaticMod.cs  PhasmaticPun.cs
Phasmatic/Properties/PublishProfiles/: FolderProfile.pubxml
Phasmatic/RpcValidation/: GhostAiHunting.cs  GhostAiMakeGhostAppear.cs  GhostAudioPlayOrStopAppearSourceSync.cs  GhostAudioTurnOnOrOffAppearSourceSync.cs  GhostControllerNetworkedUpdatePlayerSanity.cs  GhostControllerSpawnPlayer.cs  GhostEventPlayerNetworkedPlaySound.cs  GhostEventPlayerSpawnRandomPlayerModel.cs  GhostInteractionPlayDoorNoise.cs  GhostInteractionPlayThrowingNoise.cs  GhostInteractionSpawnEMFNetworked.cs  GhostInteractionSpawnFootstepNetworked.cs  GhostInteractionSyncSaltFalse.cs  InventoryItemChangeTotalAmountNetworked.cs  InventoryItemRemovePlayer.cs  PainKillersNetworkedUse.cs  PlayerDead.cs  PlayerSetPlayerData.cs  RpcExecution.cs  RpcExecutionContext.cs  RpcValidator.cs
Phasmatic/RpcValidation/Effects/: AnimationObjectNetworkedUse.cs  AudioRpcMarco.cs  AudioRpcPolo.cs  EvidenceSyncEvidenceAmount.cs  EvidenceSyncHasTokenPhoto.cs  EvidenceTypeEnum.cs  FootstepControllerNetworkedPlaySound.cs  FootstepSpawn.cs
Phasmatic/RpcValidation/Events/: DisablePlayerComponentsLoadPlayerModel.cs  ExitLevelExit.cs  ExitLevelPlayTruckStartUpSound.cs  ExitLevelPlayTruckStopSound.cs  ExitLevelSyncPhotoValue.cs
Phasmatic/RpcValidation/Ghosts/: GhostAiHunting.cs  GhostAiMakeGhostAppear.cs  GhostAudioPlayOrStopAppearSourceSync.cs  GhostAudioTurnOnOrOffAppearSourceSync.cs  GhostControllerNetworkedUpdatePlayerSanity.cs  GhostControllerSpawnPlayer.cs  GhostEventPlayerNetworkedPlaySound.cs  GhostEventPlayerSpawnRandomPlayerModel.cs  GhostInfoSyncValuesNetworked.cs  GhostInteractionPlayDoorNoise.cs  GhostInteractionPlayThrowingNoise.cs  GhostInteractionSpawnEMFNetworked.cs  GhostInteractionSpawnFootstepNetworked.cs  GhostInteractionSyncSaltFalse.cs
Phasmatic/RpcValidation/Interactables/: CarTurnAlarmOff.cs  CarTurnAlarmOn.cs  FuseBoxUseNetworked.cs
Phasmatic/RpcValidation/Items/: CCTVControllerSyncCameraNetworked.cs  CCTVNetworkedUse.cs  CCTVNonVRPlaceCamera.cs  CCTVOnGrabbedSync.cs  CCTVPlaceCamera.cs  CandleNetworkedUse.cs  CrucifixNetworkedUsed.cs  EMFReaderNetworkedUse.cs  EVPRecorderNetworkUse.cs  EVPRecorderPlayAboutSound.cs  EVPRecorderPlayDifficultySound.cs  EVPRecorderPlayLocationSound.cs  PainKillersNetworkedUse.cs
Phasmatic/RpcValidation/Players/: DeadPlayerPlaySound.cs  DeadPlayerSpawnBody.cs  InventoryItemChangeTotalAmountNetworked.cs  InventoryItemRemovePlayer.cs  PlayerDead.cs  PlayerSetPlayerData.cs
Phasmatic/RpcValidation/Props/: DNAEvidenceGrabbedNetworked.cs  DrawerNetworkedGrab.cs  DrawerNetworkedPlayClosedSound.cs
Phasmatic/RpcValidation/RoomElements/: CCTVControllerActivatedCameras.cs  CCTVControllerChangeCameraNetworked.cs  CCTVControllerNetworkedChangeNightVision.cs  ComputerMonitorComputerMonitorNetworkedUse.cs  DeadZoneControllerDespawnDeathRoomNetworked.cs  DeadZoneControllerSpawnDeathRoomNetworked.cs  DoorDisableOrEnableColliderNetworked.cs  DoorEnableDoorNetworked.cs  DoorForceDropDoorNetworked.cs  DoorGiveControlToMasterClient.cs  DoorNetworkedGrabbedDoor.cs  DoorNetworkedPlayClosedSound.cs  DoorNetworkedPlayLockSound.cs  DoorNetworkedPlayUnlockSound.cs  DoorNetworkedSpawnHandPrintEvidence.cs  DoorSyncHasBeenLocked.cs  DoorSyncLockState.cs  DoorUnlockDoorTimer.cs
Phasmatic/TrackingSystems/: InstanceTracker.cs
