<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Phasmatic</RootNamespace>
        <AssemblyName>Phasmatic</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="$(PhasmophobiaGameDir)\BepInEx\core\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(PhasmophobiaGameDir)\Phasmophobia_Data\Managed\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Remove="$(PhasmophobiaGameDir)\Phasmophobia_Data\Managed\mscorlib.dll" />
        <Reference Remove="$(PhasmophobiaGameDir)\Phasmophobia_Data\Managed\netstandard.dll" />
        <Reference Remove="$(PhasmophobiaGameDir)\Phasmophobia_Data\Managed\System.dll" />
        <Reference Remove="$(PhasmophobiaGameDir)\Phasmophobia_Data\Managed\System.*.dll" />
        <PackageReference Include="CsvHelper" Version="15.0.8" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="CopyToPluginDir" AfterTargets="Build">
        <ItemGroup>
            <CopyFiles Include="$(TargetDir)\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(CopyFiles)" DestinationFolder="$(PhasmophobiaGameDir)\BepInEx\plugins\Phasmatic" UseHardlinksIfPossible="false" />
    </Target>
</Project>
